MONGO_URL=mongodb://localhost:55112/aso_tool
DEEPSEEK_API_KEY_ENCRYPTED=Z0FBQUFBQm53Vl9mNWJteUNTeGNtTUl6c3lqS2JrNHFjd1R6dnlMWHZfVzhuUmlCZHlkRlVPZTBraUVhRG5zOHVvSjdwNzBrQVBSbG1UcTQyMlB3ZlpHUlZwMTlibE9oelp4MUhfTkRuaWVSeWhIOW52ZmRLRVVoeEk2YnFKSGNvQnFqV08xMVBrZ3M=
ENCRYPTION_KEY=Y1Sj93WSflF-Pkp83CgRcG259U-KemB1v3tHoQGhSIA=